spring.application.name=AssignMate
spring.data.mongodb.uri=mongodb+srv://ayush_assignmate:d1HNj5JexWCwu4uh@assign-mate-cluster.k1pyw.mongodb.net/assign_mate_database?retryWrites=true&w=majority&appName=assign-mate-cluster
logging.level.org.springframework.data.mongodb=DEBUG

